PYTHONUNBUFFERED=1

TASK_ID=13318

context.teamId=452
context.workspaceId=696
context.slyFile="dropbox.env"

DEBUG_APP_DIR="home/ganpoweird/Work/debug_dir/app_data"
DEBUG_CACHE_DIR="home/ganpoweird/Work/debug_dir/app_cache"
LOG_LEVEL="debug"

modal.state.age=0
modal.state.sleep=2
modal.state.allTeams=false
modal.state.allPTypes=false
modal.state.teamId=452
modal.state.types=["images"]