PYTHONUNBUFFERED=1

TASK_ID=40796

context.teamId=452
context.workspaceId=1013
context.slyFile="/dropbox.env"

DEBUG_APP_DIR="app_data"
DEBUG_CACHE_DIR="app_cache"
LOG_LEVEL="debug"

modal.state.setRange=false
modal.state.rangeType="To"
modal.state.rangeDay=30
modal.state.skipExported=true
modal.state.sleep=2
modal.state.allWorkspaces=false
modal.state.allPTypes=false
modal.state.wSpaceId=1013
modal.state.types=['images']
modal.state.batchSize=100
modal.state.defSort=true
modal.state.sType='updatedAt'
modal.state.sOrder='desc'