PYTHONUNBUFFERED=1

TASK_ID=37815

context.teamId=452
context.workspaceId=696
context.slyFile="/dropbox.env"

DEBUG_APP_DIR="app_data"
DEBUG_CACHE_DIR="app_cache"
LOG_LEVEL="debug"

modal.state.setRange=true
modal.state.rangeType="From"
modal.state.rangeDay=2
modal.state.withArchived=false
modal.state.sleep=2
modal.state.allWorkspaces=false
modal.state.allPTypes=false
modal.state.wSpaceId=696
modal.state.types=['images']