PYTHONUNBUFFERED=1

TASK_ID=13318

context.teamId=451
context.workspaceId=695
context.slyFile="/dropbox.env"

DEBUG_APP_DIR="D:/Work/app_data"
DEBUG_CACHE_DIR="D:/Work/app_cache"
LOG_LEVEL="debug"

modal.state.age=0
modal.state.sleep=2
modal.state.allTeams=false