PYTHONUNBUFFERED=1

TASK_ID=13318

context.teamId=439
context.workspaceId=658

DEBUG_APP_DIR="/home/alex/alex_work/app_data"
DEBUG_CACHE_DIR="/home/alex/alex_work/app_cache"
LOG_LEVEL="debug"

modal.state.clear=1
modal.state.sleep=2
modal.state.allTeams=false
